(function(e, t, n, r, i) {
    function s(e, t, n, r) {
        r = r instanceof Array ? r : [];
        var i = {};
        for (var s = 0; s < r.length; s++) {
            i[r[s]] = true
        }
        var o = function(e) {
            this.element = e
        };
        o.prototype = n;
        e.fn[t] = function() {
            var n = arguments;
            var r = this;
            this.each(function() {
                var s = e(this);
                var u = s.data("plugin-" + t);
				
                if (!u) {
                    u = new o(s);
                    s.data("plugin-" + t, u);
                    if (u._init) {
                        u._init.apply(u, n)
                    }
                } else if (typeof n[0] == "string" && n[0].charAt(0) != "_" && typeof u[n[0]] == "function") {
                    var a = Array.prototype.slice.call(n, 1);
                    var f = u[n[0]].apply(u, a);
                    if (n[0] in i) {
                        r = f
                    }
                }
            });
            return r
        }
    }
    var o = 930,
        u = 630,
        a = 70;
    var f = {
        stateStyles: {
            fill: "#333",
            stroke: "#666",
            "stroke-width": 1,
            "stroke-linejoin": "round",
            scale: [1, 1]
        },
        stateHoverStyles: {
            fill: "#33c",
            stroke: "#000",
            scale: [1.1, 1.1]
        },
        stateHoverAnimation: 500,
        stateSpecificStyles: {},
        stateSpecificHoverStyles: {},
        click: null,
        mouseover: null,
        mouseout: null,
        clickState: {},
        mouseoverState: {},
        mouseoutState: {},
        showLabels: true,
        labelWidth: 20,
        labelHeight: 15,
        labelGap: 6,
        labelRadius: 3,
        labelBackingStyles: {
            fill: "#333",
            stroke: "#666",
            "stroke-width": 1,
            "stroke-linejoin": "round",
            scale: [1, 1]
        },
        labelBackingHoverStyles: {
            fill: "#33c",
            stroke: "#000"
        },
        stateSpecificLabelBackingStyles: {},
        stateSpecificLabelBackingHoverStyles: {},
        labelTextStyles: {
            fill: "#fff",
            stroke: "none",
            "font-weight": 300,
            "stroke-width": 0,
            "font-size": "10px"
        },
        labelTextHoverStyles: {},
        stateSpecificLabelTextStyles: {},
        stateSpecificLabelTextHoverStyles: {}
    };
    var l = {
        _init: function(t) {
            this.options = {};
            e.extend(this.options, f, t);
            var n = this.element.width();
            var i = this.element.height();
            var s = this.element.width() / o;
            var l = this.element.height() / u;
            this.scale = Math.min(s, l);
            this.labelAreaWidth = Math.ceil(a / this.scale);
            var c = o + Math.max(0, this.labelAreaWidth - a);
            this.paper = r(this.element.get(0), c, u);
            this.paper.setSize(n, i);
            this.paper.setViewBox(0, 0, c, u, false);
            this.stateHitAreas = {};
            this.stateShapes = {};
            this.topShape = null;
            this._initCreateStates();
            this.labelShapes = {};
            this.labelTexts = {};
            this.labelHitAreas = {};
            if (this.options.showLabels) {
                this._initCreateLabels()
            }
        },
        _initCreateStates: function() {
            var t = this.options.stateStyles;
            var n = this.paper;
            var r = {
			
/*Yukon*/
MT: "m 114.27768,140.83488 -10.35169,18.16426 -0.1028,2.37036 -3.11349,6.66844 -1.501267,0.57669 5.459567,2.86847 7.38727,5.77624 -1.47006,7.25323 -4.47259,8.40662 0.91646,1.06673 1.54866,-0.18953 1.88034,2.52059 3.53184,-0.0392 -1.66769,8.84926 -1.59604,-0.19762 -3.6347,2.40962 -1.01935,1.30365 0.6241,1.88843 -2.62345,4.2507 2.31486,2.86037 -1.26433,2.51249 1.78554,1.7463 -1.06671,0.91649 4.34547,3.39778 -0.19763,1.59602 -0.8379,5.99697 4.20333,2.2363 -2.03868,2.60726 1.82486,5.27815 -4.11664,1.6827 1.77748,4.89094 -2.42585,2.65468 0.94768,7.74325 -0.82981,2.85227 -1.31171,2.12535 1.88033,2.52059 3.48446,-0.42644 3.15971,12.974 3.13657,3.15277 -2.91585,5.07238 0.27621,5.46768 3.28683,1.16958 4.30617,-0.13407 2.70205,2.813 7.54563,0.64836 1.3984,1.79367 -2.2282,1.05862 2.43275,13.45591 v 0 L 99.445253,302.19258 71.175474,289.541 42.661561,274.11788 19.629754,260.09005 l -0.05033,-0.41136 -0.376118,-3.0731 4.164006,-1.29553 -5.11977,-3.30303 -3.484465,0.42646 -2.022487,-3.68214 -1.501267,0.5767 L 8.1501085,246.56246 97.749992,114.9574 c 0,0 0.06959,-1.33946 0.19115,-1.19799 l 6.367128,8.45319 2.07715,2.29791 0.18144,4.69332 1.25627,0.63217 0.5686,4.64594 1.54054,2.95516 z", 

/*Nunavut*/
HI: "m 279.80406,77.350802 -0.0303,0.371666 -1.00828,12.380177 5.46259,-2.290389 2.70207,2.813005 3.04991,-0.766229 2.07797,0.924566 4.45642,-2.117249 2.67085,-3.863536 0.15024,-1.983188 1.70698,-5.317422 -0.5212,-4.258782 -3.52374,-3.105389 -2.71014,0.331685 -1.74629,1.785565 -3.47635,-2.718227 -1.25627,-0.632178 2.13345,-1.832939 -1.63532,-3.729474 0.30047,-3.966393 -0.76623,-3.049917 -2.03058,-0.537406 -2.18892,4.59047 -4.31427,3.278738 3.66591,4.266888 1.05864,2.228196 -2.37038,-0.102878 -1.31171,2.125356 6.27317,6.305545 -1.88842,0.624085 -4.93026,-1.754365 z m 6.45291,-54.721938 0.11629,0.05343 -0.99768,8.139233 -0.27481,-0.09546 2.46512,0.877187 1.74629,-1.785576 0.44264,-2.804897 z m -12.83295,107.104636 -4.6559,43.67167 -41.85108,-7.23272 c -0.0243,0.12036 0.11724,0.15861 0.11724,0.15861 l 0.66337,5.42027 3.4209,5.47575 4.34546,3.3978 8.60426,2.87657 -0.34788,3.5792 3.31804,7.84612 8.12229,2.14963 13.35308,-0.0625 8.43089,-4.96146 6.24198,-0.37096 4.89906,-4.92217 0.15024,-1.98318 1.20888,0.24503 0.33169,2.71012 7.10297,3.45327 1.45388,-0.96388 -2.33105,3.429 2.51251,1.26433 6.1946,-0.75815 2.5599,1.65151 6.14719,-1.14526 3.20017,-2.74944 -0.22882,-5.08052 -1.01125,-1.84103 -2.46513,-0.87718 -2.76561,3.0892 -2.25939,-5.61791 4.54307,1.80177 0.49003,-2.41774 2.47321,-2.26747 0.97196,-1.69085 0.86098,3.82424 3.97449,-2.84417 -0.34786,3.57923 2.42583,-2.65467 -0.41836,-6.62915 -3.04992,0.76623 -3.42899,-2.33105 -5.30932,-4.85168 -1.88841,0.62408 -4.28999,-6.15531 -3.03374,-5.52314 2.33109,-3.42897 -3.03374,-5.52314 -3.33306,-20.81201 -7.09486,-6.59793 -1.79369,1.3984 -2.36226,-3.24754 -1.45389,0.96385 -0.15136,21.23846 2.11726,4.45642 -3.01062,4.29807 -1.05055,-5.37288 -1.30362,-1.01935 0.82979,-2.85228 -1.68269,-4.11662 0.30048,-3.96639 -0.96386,-1.45391 -5.25386,-7.60917 -0.39525,3.19206 0.5767,1.50127 -1.99129,2.99443 z m 135.49453,65.02927 3.24754,-2.36226 1.57985,6.487 -1.40648,1.35101 z m -72.8882,-7.97674 0.111,-5.51505 3.69018,-5.16717 7.24512,4.61474 0.67147,2.27562 5.69648,4.80425 -0.008,3.1447 2.7575,0.0554 1.39841,1.79367 -6.59795,7.0949 -17.59566,-5.70576 -2.65467,-2.42584 1.16959,-3.28682 3.19208,0.39524 z m -38.69312,14.5596 2.94706,1.60412 1.01932,-1.30365 -2.31488,-2.86038 z M 380.98435,37.076 l -5.00104,1.002197 -1.82286,-2.143693 c -1.63629,-4.173694 -9.02018,-6.123609 -8.33686,-0.540193 l 0.98254,1.440267 1.28934,4.159632 2.42909,0.508986 0.52548,1.106068 -1.99941,3.001609 -1.58454,-0.196199 -3.57057,6.314931 1.45923,5.335219 -0.19619,1.584545 4.68512,-0.183283 1.63157,0.580584 4.23719,-4.055742 2.49753,1.280856 7.25534,1.478804 -1.10118,-2.622127 0.53041,-2.041564 5.29132,-1.817982 1.05412,2.237771 2.47787,-2.279917 -0.66975,-2.284804 5.02247,-0.614683 1.04923,5.385407 1.2472,0.627617 7.82919,-9.983181 0.58232,-4.804838 -2.82682,-3.971456 -1.42201,1.344417 0.23835,1.947487 -0.67466,0.862827 -2.99847,-1.973789 0.94038,-2.091757 -1.41709,-1.803216 -2.1149,1.845365 -7.71727,1.334618 c -0.78778,-3.17084 -7.14585,-1.873797 -9.80167,0.02922 z m -71.73304,-11.273421 -0.14591,1.994532 -3.29192,-1.183642 -2.52493,1.895552 2.42105,3.630983 3.8223,-0.857937 6.86781,1.500251 0.91303,1.084657 0.95199,4.591034 4.68023,2.964372 2.52492,-1.89555 -2.67275,-9.087991 0.01,-6.295284 -4.97053,-2.148578 c -2.27577,-4.29516 -1.79428,-5.523671 -5.37736,-2.072785 -12.90041,-13.1244983 -13.5101,-6.128689 -3.20768,5.880386 z m 16.89935,-3.238651 1.53261,2.959479 -0.15408,5.116535 4.38994,3.780157 -2.76329,-0.05194 2.56533,4.809734 3.81915,-0.883566 5.00594,-4.149819 -2.99356,-5.121444 0.53038,-2.041561 -2.42595,-0.483355 -1.38833,-1.780725 -6.58067,-2.341659 z m 11.0244,16.336603 -2.17002,4.583011 8.60152,-0.272457 2.47297,0.867721 0.92282,-5.210618 -5.88529,-0.05999 -0.7003,0.865973 z m 18.36034,-1.076682 -1.27773,2.52316 0.76383,3.053561 3.52714,3.10549 3.10059,-0.379474 -0.90809,-4.232296 z m -18.289,14.410355 -2.81521,2.711336 -0.005,3.147639 6.2855,6.305071 0.6276,-1.24721 -0.34222,3.579066 7.59441,-2.125851 2.59651,-1.098038 1.40908,4.925229 3.48005,2.721123 1.38656,4.953991 -1.62307,6.076591 3.33894,1.568021 0.27735,5.453866 1.53749,-0.188168 3.0957,2.768167 2.66918,-0.71681 4.44502,1.042511 2.86717,-5.474589 2.47611,0.893343 -0.80241,3.219234 12.01803,-1.470853 3.34384,-1.579624 2.07102,-2.204116 4.6637,-0.570778 2.26406,-3.814259 6.57756,2.316026 2.3399,-3.407404 2.33183,-0.285392 0.48828,-5.573577 1.82775,-1.00397 -0.33242,-2.716212 -2.69061,0.329295 -0.23835,-1.947476 1.06394,-4.057518 -2.52003,-1.252097 -3.07496,0.376339 0.0519,-2.763273 -3.91637,0.08918 -2.23288,-2.093504 -8.96937,3.854641 -2.16999,4.583011 -4.1565,1.314966 -1.71227,2.160202 0.81089,3.437939 -4.3429,-3.39579 -5.67568,1.865013 -0.28226,-2.30622 -2.30624,0.282254 0.0421,3.531997 -1.22579,-0.240094 -0.0423,-3.532016 -3.1171,-3.155678 -4.66372,0.57078 -1.68175,-0.990564 2.72112,-3.480074 2.95948,-1.532591 -5.71784,-1.66699 -0.23521,-1.921855 -3.81741,-2.289712 -2.76326,-0.05194 -1.92674,3.382857 -1.31988,-1.008857 -3.26138,-4.33441 -2.33186,0.285389 z m 1.21563,35.620865 9.37049,5.926493 5.71266,-1.485094 -1.32675,-10.840538 -6.56556,-5.483842 -3.29492,1.975107 -1.07484,4.061154 z m -35.73682,-6.236227 2.71014,-0.331685 0.861,3.824233 1.92773,2.907774 -3.82424,0.861001 -2.94705,-1.604124 1.21697,-2.899677 z m 8.47022,-1.429601 3.98257,-5.988876 3.38159,1.943904 -3.32614,-4.701429 -0.2762,-5.467663 2.22821,-1.058618 4.43215,7.316797 2.99442,1.991286 -2.55177,-4.796193 -0.33172,-2.71013 -2.94705,-1.604135 4.94644,-4.535 1.24815,3.776859 1.54866,-0.189534 1.46198,-4.108546 3.57112,3.492556 1.92773,2.907771 0.75814,6.194591 -0.5374,2.030578 1.24816,3.776867 -0.44265,2.804889 -0.64027,4.400947 -3.87971,3.61852 -2.85228,-0.8298 -3.29493,1.975096 -3.51565,-6.250068 4.46449,-5.261942 0.19764,-1.596027 z m 0.58712,-40.153929 2.26749,2.473214 4.30617,-0.134048 -0.57669,-1.501271 z m 25.58156,42.059714 -1.88032,-2.520607 3.5873,-2.796807 2.51252,1.26435 z m 6.1715,-10.579356 2.70205,2.813002 2.61537,-1.106017 -3.47638,-2.718224 z m -44.5768,-30.303862 1.00314,4.985729 0.9084,4.2114 3.33421,1.556752 1.01933,-1.303639 -3.84734,-8.960216 z m 3.81497,21.538939 2.90775,-1.927706 3.95831,3.445156 -0.15024,1.983196 -4.25881,0.521221 -0.2369,-1.935814 z m 1.91962,6.052456 6.92155,-1.240084 0.23691,1.93582 -5.61791,2.259404 z m 3.65781,7.411556 2.67085,-3.863528 3.53186,-0.03931 -2.67086,3.863526 z m 11.80558,-19.128121 -3.73756,4.780006 1.78558,1.746286 4.17211,-4.440231 z m 39.83035,-5.267684 2.59108,8.328023 1.93582,-0.236918 -1.82486,-5.278111 z m 45.92429,89.476116 1.31176,-2.12534 -9.70217,-8.63662 -4.99265,-15.10741 -0.0312,-6.67653 3.69827,-8.31185 -3.3816,-1.943913 -6.87415,1.627243 -7.23822,11.49582 -0.45071,5.94959 -0.60908,11.07745 3.97331,16.41107 2.85229,0.82979 7.79064,-0.5605 3.86353,2.67082 -3.72947,1.63535 -4.59047,-2.18892 -2.47324,2.26751 1.00317,4.98572 1.11411,-0.52932 6.03624,4.36974 0.23693,1.93581 6.62913,-0.41836 0.3005,-3.96639 9.65478,8.24945 4.36974,-6.03625 2.17273,1.69889 8.71518,-2.63847 4.5905,2.18891 3.15276,-3.13659 2.60729,2.03867 2.08604,-2.22012 -3.13659,-3.15278 6.487,-1.57985 2.22012,2.08606 5.13597,-2.98634 -4.62978,-5.72077 -2.71012,0.3317 -0.2843,-2.32298 10.05812,1.9127 4.19522,5.38098 4.40904,-2.50442 1.49314,2.56799 -1.35909,1.73819 3.919,-0.0867 7.49016,3.40589 -0.73503,3.6266 -2.90777,1.92772 1.00315,4.98572 4.94644,-4.53499 0.30045,-3.96638 8.21711,2.92394 3.48445,-0.42644 0.37908,3.09728 8.21708,2.92395 9.93907,10.57245 -1.01932,1.30362 0.93957,10.88793 -5.10477,9.66288 2.22013,2.08606 6.96083,2.29177 0.90838,4.21141 -3.14468,-0.008 -0.3005,3.96638 -3.48445,0.42646 -1.89653,3.76877 -6.05242,1.91961 -0.91649,-1.06671 -6.53438,1.1927 -0.92457,2.07796 0.62409,1.88842 2.22011,2.08606 -4.65405,3.71329 2.11725,4.45639 2.26752,2.47323 5.025,2.52868 3.57924,0.34789 1.26435,-2.5125 5.28621,-4.96955 -1.88035,-2.52061 1.7463,-1.78556 6.81867,1.13029 0.19762,-1.59603 2.48133,-5.41219 2.2594,5.61789 0.8298,-2.85227 15.75461,6.71699 3.38968,-1.20077 2.75752,0.0554 1.14532,6.14721 4.59047,2.18889 1.4065,-1.351 9.8212,-0.0231 1.35909,-1.73816 2.32303,-0.28431 1.88031,2.52059 6.86603,1.51748 7.50638,-2.88349 10.45336,-1.27937 2.80493,0.44262 1.41452,-4.49568 -3.81614,-2.28368 -6.23386,-2.77373 -10.87982,-2.20508 -3.96641,-0.3005 -10.0974,-5.44455 2.71821,-3.47635 6.81058,4.27496 3.38968,-1.20079 7.39535,2.63158 6.73209,-2.78874 4.40093,0.64027 2.51248,1.26433 0.15024,-1.98318 -1.4458,-2.18081 -0.76625,-3.04995 -2.99444,-1.99127 -3.6185,-3.87971 4.93026,1.75436 -0.42644,-3.48447 -5.84675,-2.82107 -0.2843,-2.32297 -8.02753,-1.37529 2.1808,-1.44581 -2.36228,-3.24753 -2.47324,2.26749 -4.92214,-4.89905 -1.35909,1.73819 -5.17526,-0.54551 -9.41788,-6.31364 -3.29493,1.97511 -0.96386,-1.45387 -3.86352,-2.67085 0.44265,-2.80493 2.65462,2.42587 3.20017,-2.74943 -1.351,-1.40652 -3.19209,-0.39524 -2.70202,-2.81303 3.53183,-0.0392 -2.74941,-3.20015 3.63468,-2.40966 4.73263,3.35041 6.86606,1.51744 2.67083,-3.86352 -0.98003,4.83547 4.44832,1.02744 3.1366,3.15275 4.29809,3.01064 3.49251,-3.57112 4.10855,1.46196 -0.5212,-4.25879 -4.52693,-8.09111 2.37043,0.1028 2.14148,-4.97763 -1.9196,-6.05245 -3.48447,0.42645 -0.42647,-3.48447 3.04991,-0.76623 0.24503,-1.20886 -2.2675,-2.47322 2.03866,-2.60728 -9.18905,-1.23314 -4.4171,5.6491 -1.62723,-6.87416 -4.02997,5.60172 -2.078,-0.92458 -3.37344,-5.08857 -5.17529,-0.5455 -2.03865,2.60727 0.64022,-4.40094 -1.35098,-1.4065 -5.04932,6.90536 -6.28938,-0.0163 -4.14782,-4.99382 -2.22821,1.05861 -11.52009,2.19584 -0.23691,-1.9358 3.82426,-0.86101 1.74627,-1.78557 -2.59919,-5.18336 -2.41779,-0.49002 5.27814,-1.82486 1.99133,-2.99444 -1.01129,-1.84103 -7.60107,2.10916 -3.43711,0.81361 0.10283,-2.37035 4.51186,-4.87478 -6.90534,-5.0493 -1.88844,0.62409 0.86102,3.82423 -2.1808,1.44579 -2.12537,-1.31173 -3.44516,3.9583 -1.30365,-1.01932 6.45578,-8.2564 -0.96383,-1.45387 -7.93279,-0.60098 -1.89653,3.76876 -1.4539,0.96387 1.12221,-3.674 -4.17213,4.44023 -1.14528,-6.14722 -2.41772,-0.49002 -0.59291,4.78811 -1.3984,-1.79366 -2.81301,2.70204 1.78558,1.74628 2.47322,-2.26751 -1.16959,3.28685 -2.80489,-0.44266 -1.29555,-4.16401 3.10539,-3.52375 -0.62409,-1.88843 -6.32864,-3.54803 -2.03866,2.60728 -0.45074,5.94958 -7.52943,-6.93772 -3.93521,6.37605 -0.86909,-0.67957 2.86848,-5.45956 -2.50441,-4.40903 -3.77687,1.24815 -0.71885,-2.66274 -4.93024,-1.75436 -1.74629,1.78556 -4.97764,-2.14153 -6.88224,4.77191 1.37413,11.2277 -1.16148,0.14215 -1.57986,-6.48698 -3.68209,2.02248 0.0554,-2.75753 -2.13344,1.83297 -0.16645,8.27255 -1.93577,0.23692 0.21378,-7.8854 -1.39029,-4.93834 -2.64658,-5.57052 -2.07797,-0.92457 -1.98318,-0.15026 -0.76623,-3.049906 -3.6659,-4.266876 -9.00762,3.460185 -1.84911,4.155927 -1.9439,3.38159 -0.45074,5.9496 -0.73504,3.62662 1.24008,6.92153 3.67397,1.1222 -2.67892,7.00822 4.00567,3.83232 4.35356,0.25312 0.94769,7.74323 z m 86.14535,26.3953 1.44579,2.18082 -2.90775,1.92772 -4.59858,0.95579 -1.83296,-2.13346 1.02744,-4.44832 2.60726,2.03867 z m 6.60827,82.89203 -0.008,3.14468 -2.37844,3.04184 -2.99444,-1.99129 -1.64341,-0.5848 -1.01126,-1.84105 1.65153,-2.55989 z m -1.39031,-4.93833 5.41217,2.4813 2.2282,-1.05864 -0.2369,-1.93579 z m 89.52003,12.22861 -0.68767,4.01377 -1.21695,2.89967 2.94706,1.60413 2.28365,-3.81615 -0.56863,-4.64594 z m 8.19513,-26.15253 2.71821,-3.47636 2.41776,0.49001 2.7968,3.58733 -2.13342,1.83296 z m -48.972,4.42172 5.6017,4.02993 2.61537,-1.106 -0.23691,-1.9358 z m -103.24052,-76.17398 3.83231,-4.00568 -0.23691,-1.93582 -3.72945,1.63533 -1.93582,0.23692 -1.65153,2.55989 z m 19.20786,-0.386 2.2363,-4.2033 -2.17273,-1.6989 -2.7656,3.08921 z m -9.89286,9.07 2.71823,-3.47636 -0.75814,-6.19462 -1.9832,-0.15022 z m -2.10108,-10.74578 4.85166,-5.30931 -3.77686,1.24814 z m 19.75221,13.694 1.99822,13.11613 3.42897,2.33109 4.5038,-1.73011 4.69334,-0.18144 1.27243,-5.65718 -1.68271,-4.11664 -3.57114,-3.49255 0.68765,-4.01378 -6.62912,0.41835 z m 5.39716,-10.48459 2.50443,4.40904 2.89965,1.21697 0.24501,-1.20888 z m -16.34642,110.45799 2.94707,1.60413 2.7656,-3.08923 4.89094,-1.77744 1.39034,4.93833 -4.13282,7.97207 0.96385,1.45389 -3.68209,2.02247 -3.09728,0.37906 -1.59605,-0.1976 -3.52375,-3.10541 2.82109,-5.84671 z m 26.87945,7.71321 -0.2762,-5.46766 4.65403,-3.71327 3.08113,5.9103 1.38221,8.08302 -2.47321,2.26748 z m -53.61442,-52.77546 2.74134,6.34485 2.61538,-1.10602 z m 4.45643,-2.11725 4.62974,5.72076 4.64597,-0.56861 0.19762,-1.59603 -3.38161,-1.94391 z m -10.1298,7.13418 3.24754,-2.36226 6.74704,10.17716 1.50124,-0.57668 -0.0866,-3.91903 1.50125,-0.57669 4.34546,3.39779 3.0973,-0.37908 7.53754,3.79304 5.27002,1.31983 5.54624,6.78747 -1.89653,3.76879 1.20888,0.24502 1.6515,-2.55992 3.91903,-0.0866 0.82981,-2.85229 4.7326,3.35044 -0.0554,2.7575 -4.70951,6.47079 -4.93026,-1.75436 -3.57921,-0.34788 -2.65467,-2.42581 -3.19206,-0.39526 -3.33423,-1.55674 -2.28368,3.81614 1.92773,2.90777 -2.813,2.70203 -1.06672,0.91647 -2.29179,6.96084 -4.65403,3.71329 -2.5518,-4.79618 -0.42646,-3.48447 -2.03058,-0.53741 -9.15783,5.44337 -1.44579,-2.1808 4.37783,-9.18096 -1.16031,-19.11311 -1.78558,-1.74627 z m -10.76879,-139.362262 6.28938,0.01618 3.68207,-2.022481 4.98573,-1.003149 10.72151,7.332981 1.49316,2.567979 -10.74579,2.101072 -3.24752,2.36226 -0.34788,3.57922 -3.77685,1.24818 -2.74134,-6.34484 -3.81615,-2.283681 -2.64655,-5.570532 z m -101.09451,105.111602 2.65465,2.42583 1.69891,-2.17273 -2.65467,-2.42583 z m 9.3,-4.2819 2.40962,3.63471 1.69891,-2.1727 -1.49317,-2.568 z m 27.36254,-10.8151 3.429,2.33108 1.6515,-2.5599 -3.42899,-2.33107 z m 48.52244,-17.72737 4.69333,-0.18144 0.24501,-1.20887 -2.55989,-1.6515 z m -101.06204,-39.10926 -8.00329,-10.80933 3.49256,-3.57113 4.64596,-0.56861 4.87477,4.51188 z m 13.63735,2.26059 3.85544,5.81551 1.01123,1.84105 7.43467,6.16342 3.4209,5.47573 0.33168,2.71015 5.89411,3.20823 2.03868,-2.60726 -0.13406,-4.30617 1.16148,-0.14216 1.30362,1.01934 6.06055,-5.06432 -0.67147,-2.27558 -1.00316,-4.98574 1.16959,-3.28681 -4.44021,-4.17213 -0.23695,-1.9358 -1.15338,-3.00253 -4.16403,1.29554 -0.2843,-2.32298 3.73756,-4.78 0.34789,-3.57923 1.88842,-0.62409 -3.32612,-4.70143 -8.1385,4.13975 -1.20888,-0.24501 -1.68272,-4.11664 -5.2781,1.82485 0.95578,4.59858 -2.95517,1.54056 0.18144,4.69334 4.63787,2.57606 -0.74313,6.77131 -2.12534,-1.31174 -5.06432,-6.06053 z m 37.02659,-24.96559 5.61791,-2.2594 6.32866,3.54802 6.73199,-2.78871 3.12851,6.29745 -3.01872,7.44276 0.42645,3.48447 -3.84043,7.15035 -2.7575,-0.0555 -3.33422,-1.55671 -1.35912,1.73817 2.02249,3.68209 -2.82917,8.9914 -3.9664,-0.30049 -1.48508,-5.71265 -3.90284,-6.2027 -0.97886,-14.41978 -1.106,-2.61537 4.30615,-0.13405 -1.88033,-2.5206 z m -20.04575,6.38296 6.63724,-3.56304 -0.91649,-1.06671 -3.0973,0.37907 -3.68208,2.02248 z m 12.44349,14.98145 -2.55988,-1.6515 1.16956,-3.28684 3.429,2.33108 z m 191.18517,268.17883 4.94644,-4.535 1.39843,1.79365 -4.26691,3.66591 z m -0.85525,31.5416 -6.19459,0.75814 -4.02186,2.45702 -1.21697,2.89966 2.12535,1.31173 7.79062,-0.5605 5.99699,0.83787 1.84101,-1.01123 z m 21.01653,11.18149 3.19209,0.39524 -4.55925,4.48764 -0.62411,-1.88844 z m -19.22743,-67.201 -4.02998,5.60171 -1.78556,-1.74628 -2.76561,3.08921 1.31982,-5.27001 0.20572,-4.74073 1.01125,1.84106 1.26436,-2.51254 -0.23691,-1.93581 1.06668,-0.91646 1.20077,3.3897 z m -11.61489,1.42151 2.76562,-3.0892 -0.49002,2.41774 z m -244.29699,-140.25349 1.16957,-3.28683 2.22012,2.08606 1.16149,-0.14223 -1.24817,-3.77685 -2.06178,-7.21393 -2.16464,-4.84359 2.42583,-2.65465 13.70903,-6.78633 -0.71885,-2.66274 -2.03058,-0.53741 -1.26434,2.5125 -6.43961,1.96702 -2.85229,-0.8298 -2.08606,2.22014 -3.76876,-1.89653 2.4813,-5.4122 8.13041,-0.99505 5.47576,-3.4209 1.98318,0.15024 3.46829,5.86291 -0.34789,3.57921 4.73264,3.35043 0.52931,1.1141 3.72139,1.50935 1.35912,-1.73819 9.94717,7.42774 8.56494,-0.65528 1.65152,-2.55988 3.87164,-0.47383 3.33421,1.55672 4.35354,0.2531 0.73505,-3.62662 7.67967,4.95454 2.18082,-1.44579 -2.74943,-3.20015 -1.16148,0.14208 -4.01378,-0.68765 -0.76624,-3.04991 -1.92772,-2.90777 4.55118,-1.34293 -0.33168,-2.71012 3.86353,2.67083 6.52629,1.952 2.32297,-0.28431 -1.35912,1.7382 1.24008,6.92153 -0.73502,3.62661 1.39839,1.79366 -0.39526,3.19206 2.13346,-1.83295 2.65465,2.42585 1.16147,-0.14224 -0.80552,-6.58174 -2.212,-5.23074 1.31173,-2.12535 4.50378,-1.73008 3.31112,-8.2645 1.59603,0.19763 -1.38222,-8.08301 -1.1615,0.14207 -0.39524,3.19206 -1.35912,1.7382 -2.99444,-1.99129 1.65962,-5.70456 0.73503,-3.62664 3.23944,0.78242 -1.54057,-2.95513 -2.13344,1.83296 -3.57112,-3.49256 -1.84106,1.01122 -9.60738,-7.86228 -1.00316,-4.98573 2.03868,-2.60726 1.35911,-1.73821 -3.81616,-2.28367 1.26436,-2.5125 -0.52123,-4.25881 -1.35101,-1.4065 2.37845,-3.04181 2.17273,1.6989 1.16957,-3.28684 -2.94706,-1.60413 3.20017,-2.74943 0.0554,-2.7575 2.27557,-0.67147 1.97511,3.29492 1.35912,-1.73818 7.57681,7.32488 2.73325,9.48952 4.78002,3.73757 -0.15024,1.98321 3.86353,2.67083 -1.69889,2.17273 -3.3342,-1.55673 2.60726,2.03868 -2.04677,5.75194 3.95829,3.44517 2.03868,-2.60728 4.74073,0.20573 1.6908,0.97195 -2.5761,4.63785 4.19523,5.38098 3.64972,10.55624 2.66276,-0.71885 -1.48508,-5.71266 1.01933,-1.30364 -2.0144,-6.82677 3.83233,-4.00569 2.60729,2.03868 7.62419,7.71206 2.16464,4.84356 -2.71012,0.33168 -2.26752,-2.47321 0.94769,7.74326 9.5519,10.61982 -0.15024,1.98318 2.86039,-2.31488 -1.05862,-2.2282 3.48447,-0.42647 -0.6079,-8.17778 2.23627,-4.20332 -2.97013,-11.42535 1.40647,-1.351 2.07799,0.92456 1.40648,-1.35103 -1.25624,-0.63216 0.2531,-4.35355 -5.07241,-2.91583 -2.25131,-8.76261 4.11665,-1.68271 4.40093,0.64026 8.47018,-1.4296 1.15338,3.00253 2.22014,2.08604 3.48445,-0.42645 3.28682,1.1696 -0.8298,2.85228 3.57114,3.49257 -2.82109,5.84671 -3.53183,0.0392 0.18953,1.54865 8.24825,9.60049 5.07244,2.91583 1.47699,8.85734 -1.93583,0.23695 -3.07418,10.20029 -4.65404,3.71327 -2.99444,-1.99127 0.33168,2.71012 2.70202,2.81302 -1.88841,0.62404 -4.10853,-1.46196 -0.8772,2.46512 -4.35356,-0.25309 -2.65464,-2.42585 -7.88539,-0.21379 0.81362,3.43707 4.88287,1.3672 1.78556,1.74628 -1.41459,4.4957 0.52929,1.11411 -5.58668,8.93593 -8.22518,0.22074 -9.22832,-4.76501 -7.83802,0.17336 0.18955,1.54867 6.04433,1.22504 8.11425,5.29429 13.64544,-0.88409 -1.13839,9.96336 -1.65153,2.5599 -0.111,5.51504 -6.01315,5.45146 -4.74073,-0.20572 -2.61533,1.10601 -0.40337,6.33675 -4.40902,2.50439 -6.96083,-2.29173 -4.59856,0.95576 -9.13357,-3.99068 2.1829,2.03019 -1.89859,0.29276 9.95527,4.28304 2.18082,-1.44579 10.05004,5.05741 -0.3479,3.57923 -3.35039,4.73264 -6.24197,0.37095 -0.97197,1.69081 3.86355,2.67084 -4.11663,1.6827 1.73816,1.35912 -9.26876,10.95844 2.55989,1.65149 -4.17213,4.44024 0.96386,1.45387 -2.21318,14.02454 -2.47322,2.26748 0.71885,2.66276 -1.35715,5.66756 -19.3208,1.97165 -24.53336,1.82369 -15.92638,0.10715 -0.43457,-0.33976 -0.53132,-0.32793 -1.69493,-71.0414 -51.8312,-12.51867 -7.75827,-12.01822 -12.76827,-1.58101 -45.24711,-51.83472 0.0213,-0.0271 8.49118,-26.04139 10.20662,8.84503 0.33168,2.71016 9.61549,4.7176 5.42027,-0.66338 6.08363,4.75691 2.83611,7.11915 -1.12218,3.67401 -4.40094,-0.64025 -1.30362,-1.01935 -3.87975,3.6185 1.10602,2.6154 16.67919,4.63902 9.77383,-0.4103 1.69078,0.97197 4.36166,-2.89158 7.14227,6.98511 4.81929,7.2694 -0.83787,5.99699 2.55987,1.65151 z", 

/*NWT*/
AK: "m 285.44048,30.291511 -0.38717,0.04738 -2.75751,-0.05547 -0.0948,-0.774326 -0.82172,-0.292393 -1.01931,1.303637 -2.51252,-1.264342 -4.49571,-1.414592 0.97197,-1.690805 5.37287,-1.050533 4.36166,-2.891583 1.98319,0.15024 0.34766,0.336028 z m 32.18626,314.359639 -0.54084,-71.84576 -52.94529,-11.98935 -8.57998,-12.31062 -12.71732,-2.38777 -43.68762,-51.71626 7.40745,-25.56492 -9.26863,-7.90376 -3.57923,-0.34787 -1.31173,2.12534 -2.81298,2.70205 -3.1447,-0.008 -1.73818,-1.35912 1.75438,-4.93025 -0.76625,-3.04991 3.30303,-5.11979 -1.30364,-1.01934 -4.85168,5.30931 -2.47321,2.26751 -2.28368,3.81616 -2.51252,-1.26435 -1.19267,-6.53439 -0.59981,-11.32247 -1.6827,-4.11664 -2.61537,1.10601 1.34292,4.55119 -5.37289,1.05052 1.10601,2.61538 -3.3423,1.58794 0.1028,-2.37035 -9.52881,-0.79861 -3.24754,2.36228 -1.93581,0.2369 -0.18954,-1.54865 -5.0805,0.22883 -7.50632,2.8835 -1.99129,2.99443 -2.60728,-2.03867 0.49002,-2.41773 13.70094,-3.64165 1.64341,0.58481 14.95718,-3.00947 -2.65466,-2.42585 -2.75752,-0.0555 -2.55991,-1.65151 -5.57051,2.64657 -10.01074,-1.52554 -1.89651,3.76876 -4.4957,-1.41459 -2.86038,2.31489 -6.48701,1.57984 -2.12534,-1.31172 -2.47322,2.26749 -0.71885,-2.66276 -1.44578,-2.18082 -1.25626,-0.63218 -0.43455,-0.33977 -10.35169,18.16426 -0.1028,2.37035 -3.11349,6.66846 -1.501268,0.57668 5.459568,2.86847 7.38727,5.77623 -1.47007,7.25324 -4.47259,8.40661 0.91647,1.0667 1.54866,-0.18952 1.88033,2.52061 3.53185,-0.0392 -1.66769,8.84926 -1.59604,-0.19762 -3.6347,2.40965 -1.01935,1.30364 0.62408,1.88841 -2.62343,4.2507 2.31486,2.86039 -1.26433,2.5125 1.78554,1.74627 -1.06671,0.91646 4.34547,3.39783 -0.19763,1.59603 -0.8379,5.99696 4.20333,2.2363 -2.03868,2.60729 1.82486,5.27812 -4.11664,1.6827 1.77748,4.89095 -2.42585,2.65466 0.94768,7.74324 -0.82981,2.85229 -1.31171,2.12536 1.88033,2.52059 3.48445,-0.42647 3.15972,12.974 3.13657,3.15275 -2.91585,5.07242 0.27621,5.46765 3.28683,1.16959 4.30617,-0.13407 2.70205,2.813 7.54563,0.64838 1.3984,1.79366 -2.22821,1.05863 2.43275,13.45587 0.0474,0.38719 30.60083,9.22255 29.20244,7.42896 29.73984,5.39833 24.85696,4.03112 31.344,2.45126 26.41371,0.69693 z m -43.79886,-219.80653 -1.73822,-1.35911 -0.23691,-1.93581 2.37036,0.1028 m -0.69575,7.15846 -4.75924,44.59415 -42.55547,-7.36652 -0.14223,-1.16148 10.79317,-1.7139 9.96335,1.13836 8.35924,4.08546 5.3729,-1.05054 -4.92216,-4.89906 -6.62106,-2.72632 0.58479,-1.64342 -8.1304,0.99507 -3.6266,-0.73503 -5.84675,-2.82109 -4.83547,-0.98006 -2.50441,-4.40902 2.57607,-4.63785 15.4865,-1.89535 0.19761,-1.59604 -7.45084,0.12598 -6.28938,-0.0162 -2.22012,-2.08605 1.35913,-1.7382 -1.35101,-1.40649 -2.07797,-0.92457 -1.35102,-1.4065 1.6515,-2.5599 1.54865,-0.18954 2.71823,-3.47635 1.64342,0.58478 -0.18146,-4.69334 7.0325,-6.7551 4.55118,-1.34293 2.03058,0.5374 9.2526,-4.66904 3.31804,7.8461 -5.5786,5.79124 4.30615,-0.13404 3.59542,-5.94149 2.89967,1.21695 5.45149,6.01316 -0.008,3.14469 -2.61538,1.10602 0.52932,1.1141 3.04991,-0.76624 z m -44.18729,-68.861757 -0.5686,-4.64596 4.74881,-2.938961 2.80489,0.442639 0.008,-3.144682 4.64597,-0.568606 8.43898,-8.106125 3.43709,-0.813614 3.04182,2.378445 1.11409,-0.529318 0.8772,-2.465113 1.93578,-0.23692 2.69396,5.957671 -1.4065,1.35102 -2.03057,-0.53741 0.71885,2.662759 0.28429,2.32297 -1.16147,0.142152 0.13406,4.306169 -4.50377,1.730099 -2.33109,3.428987 -2.89156,-4.361652 2.52869,-5.025024 -0.48192,-0.726933 -6.26629,9.80503 -2.71012,0.331685 0.23691,1.935806 -2.18083,1.445788 -4.01376,-0.687649 0.008,-3.144676 -2.27562,0.671464 z m -36.82323,58.735367 19.50954,-23.607639 -1.87225,-5.665278 2.08608,-2.220114 -0.42648,-3.484459 5.90222,0.06357 3.28681,1.169575 6.14723,-1.145298 1.96701,6.439604 3.52374,3.105389 3.28685,1.169583 4.69332,-0.181445 3.86353,2.670848 4.8586,10.801254 -3.05801,3.91092 -4.30617,0.13405 -13.4721,8.72213 -2.67085,3.86353 -4.84357,2.16463 -4.96262,10.82436 -5.94959,-0.45074 -0.96385,-1.45387 -2.47323,2.2675 -6.58175,0.80551 -1.05864,-2.22821 1.46196,-4.10853 0.15025,-1.98319 z m 92.08575,-82.396141 -2.56798,1.493164 0.90031,7.356083 -7.74328,0.947675 -3.95829,-3.445162 1.21698,-2.899686 0.0554,-2.757514 3.63473,-2.409651 9.33927,-0.75004 z m -16.98776,2.472043 0.10283,-2.370363 -1.54054,-2.955148 2.13343,-1.832947 2.93896,4.7488 z m -25.29386,34.139611 -2.8442,-3.974482 4.79621,-2.551813 5.81552,-3.855438 0.14223,1.161488 z m 22.29825,-16.875643 -1.54055,-2.955148 5.99698,0.83789 -0.58481,1.643424 z m 14.35058,21.143997 0.83422,0.182908 -1.03852,12.751245 -0.2107,0.893404 -10.65107,4.708536 -3.0973,0.37907 -5.55434,-3.642795 0.34786,-3.579233 3.04991,-0.766229 5.13599,-2.986353 5.99698,0.837906 -0.33169,-2.710141 -10.84057,1.326748 0.44265,-2.80491 -1.98319,-0.150241 -1.21696,2.899674 -6.86607,-1.517447 -1.3984,-1.793663 -5.69649,-4.80428 1.74627,-1.785573 6.67655,-0.0312 -5.02505,-2.528677 3.1528,-3.136601 3.62659,0.73503 -3.42897,-2.33105 3.6428,-5.554343 0.38715,-0.0474 1.31175,-2.125348 5.8548,-0.323587 2.26752,2.473209 0.23691,1.935816 4.59047,2.188918 0.2843,2.322972 2.17273,1.698894 -0.97195,1.690795 2.51252,1.264351 0.52121,4.258785 z m -144.94683,61.249813 -2.8442,-3.97448 -3.24756,2.36226 -2.07794,-0.92457 -2.95515,1.54056 -5.03311,0.61599 0.91648,1.06672 1.24815,3.77686 1.30364,1.01933 3.0973,-0.37907 z", 


/*British Columbia*/
OR: "m 85.031341,498.27614 -1.71651,-0.3794 -4.835489,-0.98001 1.21696,-2.89969 -0.90837,-4.21137 -2.89969,-1.21702 -1.34292,-4.55113 1.501261,-0.57673 -0.766231,-3.04991 -3.9664,-0.30049 -2.74133,-6.34484 1.84105,-1.01125 -0.37908,-3.09728 -5.356696,-5.23884 -1.548641,0.18954 -7.10299,-3.45327 3.01064,-4.29808 -7.000125,-5.8236 -2.133448,1.83294 -4.479516,-7.70397 5.483842,-6.56557 -2.804914,-0.44263 0.885287,-5.6098 11.283174,-4.13166 -0.473829,-3.87161 -8.809967,1.86416 -2.599178,-5.18337 1.793652,-1.39842 1.991283,-2.99444 -1.351019,-1.4065 -0.228823,-5.08047 -1.485078,-5.71268 6.64534,-6.70772 -7.498248,-0.26119 -1.896517,3.76874 -1.208873,-0.24501 -2.630381,-11.85988 0.924564,-2.07794 -2.504423,-4.40903 10.280036,-9.11737 -0.284309,-2.323 2.086064,-2.22011 2.197016,-7.73516 2.90775,-1.92771 0.34787,-3.57923 -2.94705,-1.60413 -1.248169,-3.77687 -5.688383,-7.94896 -2.077962,-0.92456 0.442624,-2.8049 -1.106005,-2.61536 2.038683,-2.60729 -1.785586,-1.74627 2.473233,-2.2675 -1.444624,-21.43608 0.632171,-1.25626 -3.452086,-12.15227 1.311731,-2.12535 -2.069866,-4.06926 -1.200778,-3.3897 1.548639,-0.18953 -1.145301,-6.14721 -7.205837,-1.0829 -2.567986,1.49318 -1.556734,3.33421 -2.370374,-0.10283 -1.643412,-0.58482 -6.241986,0.37099 1.706982,-5.31739 -3.680918,-17.23279 c 0.29081,0.0219 0.434559,0.33979 0.434559,0.33979 l 21.083582,13.33458 30.462139,16.11636 28.269781,12.65157 35.434758,12.97147 0.81518,0.66822 29.58555,8.95389 0.28835,0.75063 -27.98441,102.05826 0.44841,-0.34959 2.49865,1.95374 1.9871,0.9848 -3.15372,2.32622 4.49159,4.19038 -0.58081,1.27453 4.18408,1.4773 -1.11821,3.30511 4.99772,4.91435 0.4697,6.64743 3.02262,1.61945 0.59728,4.07753 2.12688,0.72211 3.3074,3.74587 0.64171,4.44052 3.70267,0.55381 0.53885,6.81085 3.42537,4.91036 2.30253,2.96014 -0.43181,3.29476 4.18287,5.48074 3.92174,3.54786 0.0894,7.55356 -1.2455,9.2888 3.7715,5.53106 0.95578,4.59859 -25.3863,-5.14524 -23.88502,-5.72191 -30.07154,-8.10848 z M 29.672712,380.679 l -4.788101,-0.59289 -2.481317,5.41216 -4.400924,-0.64025 0.292385,-0.82171 4.211417,-0.90838 1.264339,-2.5125 -1.493172,-2.568 -2.030578,-0.5374 -0.718857,-2.66275 -1.738175,-1.35912 -3.255634,5.50694 -0.782429,3.23947 -1.698888,2.17273 2.172734,1.69889 0.03118,6.67652 5.467651,-0.2762 2.915846,-5.0724 z m -6.811752,14.98028 -2.267506,-2.47323 -6.921538,1.24007 0.529322,1.11412 0.61598,5.0331 3.594249,13.31376 2.757511,0.0554 -0.236916,-1.9358 -1.256255,-0.63218 -0.710752,-5.80741 -1.635329,-3.72949 1.319827,-5.27003 z m 17.468527,17.51014 -0.640284,4.40092 3.097297,-0.37906 -0.08668,-3.919 z m 6.937708,-7.52943 -4.369733,6.03626 0.718849,2.66276 3.326121,4.70141 3.066093,-7.05558 z m 5.096683,-6.5182 -4.021871,2.45703 0.877182,-2.46512 z m -9.687154,4.32928 0.829802,-2.85229 -2.78063,-9.87668 -1.066718,0.91647 z m -4.353562,-0.25309 -3.563037,-6.63724 2.038673,-2.60728 1.011253,1.84105 2.212019,5.23073 z m 0.07973,-12.19158 2.133437,-1.83294 -2.172735,-1.69891 -3.097297,0.37907 z m 30.003269,91.03171 0.347859,-3.57925 5.016931,5.67343 -0.78241,3.23941 z m -32.084741,-34.1905 2.662737,-0.71885 5.988888,3.98255 2.504416,4.40905 15.161731,11.5051 2.377279,16.21342 7.96398,7.27755 0.31549,8.99943 -1.801741,4.54313 -5.799338,-2.43395 -7.67159,-8.09921 1.264349,-2.51249 -0.624081,-1.88844 -3.389688,1.20078 -3.231353,-3.92709 0.971946,-1.6908 -1.919627,-6.05246 -2.71014,0.33168 -1.493184,-2.56798 0.197621,-1.59603 1.548671,-0.18953 -1.097922,-5.76005 -3.192069,-0.39525 -1.927722,-2.90777 1.066719,-0.91647 -5.988868,-3.98259 1.896519,-3.76876 3.43707,-0.81361 0.150241,-1.9832 -4.645936,0.56863 -2.796816,-3.58734 z m 9.330008,21.64989 -2.378446,3.04182 3.768761,1.89653 z m 3.486813,-38.93696 9.149742,-2.29871 -0.624091,-1.88844 -8.76258,2.25133 z", 

/*Alberta*/
TX: "m 166.29599,325.05484 -0.11955,0.62863 -0.6074,-0.14672 -27.98441,102.05826 0.44841,-0.34959 2.49865,1.95374 1.9871,0.98478 -3.15372,2.32624 4.49159,4.19038 -0.58081,1.27453 4.18408,1.4773 -1.11821,3.30511 4.99772,4.91435 0.4697,6.64743 3.02262,1.61943 0.59728,4.07756 2.12688,0.7221 3.3074,3.74587 0.64171,4.44052 3.70267,0.55381 0.53885,6.81085 3.42537,4.91037 2.30253,2.96013 -0.43181,3.29476 4.18287,5.48072 3.92174,3.54789 0.0894,7.55355 -1.2455,9.2888 3.7715,5.53106 0.95578,4.5986 16.82941,2.65584 28.77597,3.94441 19.84249,-171.79485 0.54551,-5.17526 1.27867,-10.42261 0.15216,-0.36245 -0.0474,-0.38718 -24.85698,-4.03114 -29.73984,-5.39833 z", 

/*Saskatchewan*/
KS: "m 228.27646,529.66847 17.50898,1.7867 22.58947,1.55791 21.33322,0.92572 16.9323,0.28549 20.8039,-0.18836 -9.36346,-121.45801 -0.15905,-25.17922 0.44563,-11.00833 -0.53187,-0.13134 0.0144,0.51409 -0.0144,-0.51409 -0.20892,-31.60783 -9.77382,0.41027 -26.41374,-0.69691 -31.34396,-2.45128 v 0 l 0.0128,0.24719 -21.83119,187.50803 z", 

/*Manitoba*/
IA: "m 327.44585,534.04119 -9.36498,-121.46327 -0.15905,-25.17922 0.44563,-11.00833 -0.53187,-0.13134 0.0144,0.51409 -0.0144,-0.51409 -0.20892,-31.60783 -0.0948,-0.77432 0.53626,0.7694 0.12397,0.01 12.01329,0.0279 26.12942,-1.62606 21.63371,-3.04065 0.0996,0.67597 1.81325,11.66439 -0.27378,4.35092 3.09572,2.76818 0.28538,2.33186 8.58009,-0.65997 1.73056,-1.79831 3.62923,0.7522 -0.58546,4.77923 3.57415,3.48987 5.42939,15.46084 -0.89648,2.4505 5.67078,1.28261 7.12088,-5.99521 7.11417,0.32572 5.88041,3.20763 7.68007,-0.57583 0.0769,-0.01 0.23744,-0.18513 -0.10923,0.16945 0.31062,-0.0112 -0.27981,0.47638 -33.14756,57.06237 -14.86085,19.89475 7.02321,60.57279 -0.39065,-0.003 0.79659,6.50868 -8.91742,1.09137 -33.04645,2.84806 -27.6464,1.06878 -0.51712,0.032 z", 

/*Ontario*/
PA: "m 638.73933,547.63885 -0.50406,0.30487 -1.6731,0.37664 -1.46136,1.50507 -2.37842,3.04182 -1.93582,0.23693 -0.63215,1.25626 3.674,1.12219 -2.47324,2.26752 -5.27812,1.82487 -0.48196,-0.72694 -3.38968,1.20079 -12.69775,8.62732 -3.30305,5.11979 -3.11349,6.66842 2.51253,1.26431 5.27815,-1.82477 2.90774,-1.9277 1.9277,2.90774 1.7382,1.35909 -0.49006,2.41773 -3.09727,0.37908 -9.54502,5.49074 -3.3423,1.58796 0.18953,1.54865 3.1921,0.39524 -2.52063,1.88032 -12.68159,2.338 -2.28369,3.81617 -2.04674,5.7519 -1.50129,0.57673 -4.89901,4.92221 -0.0554,2.75753 -6.96891,0.8529 -2.45705,-4.02186 6.54244,-4.33742 -1.09793,-5.76001 -0.37094,-6.24204 5.48384,-6.56556 -4.5026,-17.52512 2.96323,-4.68528 -1.39033,-4.93833 -6.61299,-5.87103 4.11664,-1.68265 4.73267,3.35034 2.74941,3.20017 3.48444,-0.42644 4.59049,2.18892 3.82426,-0.861 1.22507,-6.04437 -6.61299,-5.87096 -0.57667,-1.50126 -3.72139,-1.50938 -9.17286,-7.52254 -2.76564,3.0892 -5.42028,0.66336 -1.73819,-1.35908 -11.90722,2.2432 -8.90476,1.08984 -3.34229,1.58796 -7.39538,-2.63156 -4.98574,1.00311 0.49003,-2.41771 -0.0867,-3.91903 -4.44832,-1.02741 0.98008,-4.8355 -6.13104,-5.14404 -0.56861,-4.64597 -4.89097,1.77748 -5.80744,0.71077 -7.91658,-6.89032 -0.67145,-2.27562 -4.93026,-1.75434 -10.74578,2.10105 -6.52629,-1.952 -0.63218,1.25628 1.44579,2.1808 -3.16086,6.28131 0.93267,-5.22269 -1.59603,-0.1976 -1.1303,6.81865 -1.40649,1.35103 -1.78558,-1.74629 -2.37843,3.04184 -0.0554,2.75751 -0.8772,2.46511 -0.45681,0.0804 0.0811,0.26023 -2.72146,0.0383 -1.88844,0.62412 -1.69081,-0.97197 -7.35607,0.90028 -1.83297,-2.13342 -1.16147,0.14223 -4.17212,4.44018 -3.919,0.0867 -5.94151,-3.59541 -3.58731,2.79679 0.245,-1.20888 -5.64908,-4.4171 -5.90222,-0.0636 -3.63469,2.40967 -2.37037,-0.10283 -2.12535,-1.31171 -5.85481,0.32358 -2.5125,-1.26436 -2.82801,-10.26382 -3.77687,1.24814 -0.006,-0.0485 5.6e-4,-0.19653 -0.0244,0.003 -7.0225,-60.58991 14.8555,-19.89433 33.38615,-57.92178 0.20494,0.26964 8.15431,3.8158 5.83861,5.96577 0.57671,1.50126 4.01376,0.68764 4.64594,-0.56861 6.96085,2.29179 1.88844,-0.62409 9.52072,3.94329 18.39424,-3.82307 0.33979,-0.43454 4.78812,0.59289 3.48444,-0.42648 1.35912,-1.73816 3.51564,6.25007 -1.45388,0.96385 0.75814,6.19461 4.57431,8.47827 3.22325,7.07178 0.51314,7.40346 2.32297,-0.28431 8.69093,6.79558 5.30929,4.85168 1.50129,-0.57669 7.82184,6.11601 6.66844,3.11345 4.55115,-1.34291 -1.09788,-5.76003 0.5796,1.52546 0.54021,1.60399 -0.002,-0.22073 23.72804,62.03287 3.51565,6.25006 7.38725,5.77623 7.87734,3.35852 12.72895,-1.9508 6.28129,3.16083 4.93834,-1.39031 2.84416,3.97449 4.81874,0.44177 2.12206,-0.92285 2.59616,-1.86504 9.89284,-9.06998 5.85485,-0.32357 1.20078,3.38969 2.30678,6.00506 -0.0452,0.03 -2.87811,0.96629 -3.03417,1.69761 -3.45326,7.10294 -1.6515,2.55988 -0.10283,2.37038 -1.80181,4.54311 -2.95129,1.76357 z m -167.40349,-54.79108 0.66337,5.42023 1.73818,1.35914 0.37097,6.242 -0.63216,1.25622 -1.4539,0.96385 -1.30362,-1.0193 -1.3591,1.73817 -1.30366,-1.01933 -0.57671,-1.50126 -1.79363,1.39843 -0.43457,-0.33981 0.49003,-2.41773 -2.46513,-0.87719 2.33107,-3.42897 -0.18953,-1.54869 -1.30364,-1.0193 3.49256,-3.57115 1.9358,-0.23694 1.79367,-1.39837 v 0 m 77.40467,57.72304 6.58179,-0.80554 1.3591,-1.73817 4.21141,-0.90835 1.79365,-1.39841 1.73817,1.35909 1.84106,-1.01124 0.95575,4.59857 -1.69886,2.17275 -9.57624,-1.1858 -6.58174,0.80554 z", 

/*Quebec*/
MI: "m 714.26232,432.46567 0.53739,-2.03061 4.17212,-4.44026 1.64341,0.58485 4.25879,-0.52123 3.1135,-6.66848 2.14154,-4.9776 -1.14534,-6.1472 -3.52371,-3.10541 -8.99952,0.31554 -6.39224,2.35414 -12.57178,16.07821 -10.59673,19.37309 -2.29177,6.96086 -1.9844,19.10502 -1.46192,4.10851 -4.12472,4.82743 -2.43397,5.79937 -2.22818,1.05861 -5.82365,7.00011 -5.16022,12.42041 -0.50619,8.70708 -2.6235,4.25066 -2.47324,2.26752 3.35045,-4.73261 0.40336,-6.33675 -0.13406,-4.30616 3.06613,-7.05564 7.91774,-12.36488 6.7008,-9.46523 1.80178,-4.54308 -1.00318,-4.98578 2.03872,-2.60725 0.77546,-19.35005 2.83726,-12.13605 2.87659,-8.60426 5.08859,-3.37351 -1.23198,-10.06624 1.47004,-7.25321 6.25817,-6.66034 22.14801,-14.89244 1.16148,-0.14208 13.81188,-9.15669 2.71013,-0.33167 5.57864,-5.79126 8.24133,-6.5101 0.24501,-1.20886 -0.52121,-4.25879 0.88533,-5.60982 0.93261,-5.22264 -1.351,-1.4065 -0.18951,-1.54865 1.3591,-1.73818 -0.76629,-3.04991 4.94647,-4.535 -0.62408,-1.88843 1.07477,-4.06115 4.36016,-2.21748 -6.65888,-6.93225 -55.16887,43.69035 -1.88035,-2.52061 -5.45956,-2.86848 -0.67143,-2.27559 3.058,-3.91091 -2.89967,-1.21697 -1.46198,4.10855 0.33168,2.71013 2.3149,2.8604 1.82482,5.2781 3.56303,6.63724 -2.33105,3.42899 -3.86354,-2.67086 -3.29492,1.97512 -5.94149,-3.59542 -0.15024,1.9832 -4.89094,1.77747 -2.94706,-1.60412 -0.92457,2.07796 -1.78557,-1.74627 0.92453,-2.07797 -2.22007,-2.08605 0.19762,-1.59603 -4.8274,-4.12472 -1.60414,2.94704 2.3149,2.86038 -0.58479,1.64341 -6.47891,-1.56483 -2.22011,-2.08606 2.86041,-2.31488 -5.01696,-5.67338 -1.45388,0.96387 -8.45398,-4.85977 -0.0393,-3.53182 -3.76876,-1.89654 3.53989,-3.18399 1.16958,-3.28682 -5.02497,-2.52868 -2.70207,-2.81301 9.71836,2.34727 -0.86101,-3.82425 -5.26196,-4.46451 6.91348,1.9046 7.838,-0.17332 4.7569,-6.08367 2.55988,1.65153 2.81302,-2.70206 2.85229,0.8298 3.68205,-2.02248 -3.91091,-3.05801 2.18085,-1.44579 -2.93899,-4.7488 -1.24817,-3.77688 -3.38966,1.20079 1.35909,-1.73818 -5.79123,-5.5786 0.92459,-2.07798 -3.7295,1.63533 -3.71326,-4.65403 1.93577,-0.2369 -5.50694,-3.25566 1.50937,-3.72137 -3.04183,-2.37845 0.82981,-2.85229 -2.46517,-0.87719 0.4427,-2.80491 -2.74946,-3.20017 -3.57922,-0.34784 -6.52628,-1.952 -1.05862,-2.22821 1.94387,-3.38161 -3.5711,-3.49254 3.05799,-3.91092 -1.30363,-1.01934 -3.20015,2.74942 -2.37035,-0.10283 -5.61794,2.25943 3.49257,-3.57114 -3.08921,-2.76562 -2.02247,-3.6821 -0.92459,2.07797 -2.89967,-1.21697 -1.15338,-3.00253 -0.3317,-2.71014 -2.37033,-0.10283 0.58478,-1.64341 1.2167,-1.93594 -4.74047,-1.16945 1.80869,11.56747 1.54058,2.95517 3.20706,13.36113 -3.09731,0.37908 1.48511,5.71267 -5.15216,9.2757 -4.68528,-2.96324 -2.37033,-0.10283 -5.79936,-2.43392 -5.96577,5.83862 -1.55674,3.33422 -1.20888,-0.245 -2.36226,-3.24755 2.41776,0.49003 0.63215,-1.25624 -0.96381,-1.45389 2.03861,-2.60728 -3.57109,-3.49257 -1.40655,1.35103 -1.39834,-1.79365 -0.18957,-1.54867 -3.90283,-6.20266 -0.77431,0.0948 -0.57673,-1.50127 0.72699,-0.48194 -4.05306,-4.2195 -2.45704,-4.02186 0.63215,-1.25626 0.87722,-2.46511 -2.99445,-1.9913 -1.01934,1.30365 2.2201,2.08605 -3.48444,0.42645 -1.01126,-1.84104 -3.38968,1.20077 0.23691,1.93582 -10.1136,0.84481 -2.40966,-3.63471 0.15024,-1.98318 -0.91647,-1.06673 -1.06672,0.91647 -7.73521,-2.19699 -2.65462,-2.42585 -9.62361,-1.57292 -6.3136,9.41787 -2.51254,-1.26435 -2.18081,1.44579 -15.92108,1.55556 -3.2556,5.50696 1.7301,4.50378 6.27319,6.30556 2.01439,6.82679 -0.98005,4.83547 1.44579,2.18082 1.40649,-1.35102 4.91407,8.04373 4.96955,5.2862 -1.65151,2.55992 0.51312,7.40347 -0.88527,5.6098 -2.86041,2.3149 2.84422,3.97445 3.47638,2.71824 4.40094,0.64026 8.7464,4.03805 9.17286,7.52253 4.57427,8.47827 2.63034,11.85988 -1.08282,7.20583 -6.37724,15.32007 -3.53997,3.18399 -2.96324,4.68524 -6.05243,1.91963 1.01122,1.84103 2.80491,0.44263 3.18399,3.53994 2.94705,1.60415 2.17274,1.69888 -0.10283,2.37034 3.17592,6.68463 4.05305,4.21949 2.40967,3.63471 2.69391,5.95767 1.98321,0.15024 2.06985,4.06924 -1.75434,4.93028 0.0392,3.53183 3.47638,2.71819 0.33169,2.71016 -1.79367,1.39842 -1.54058,-2.95518 -3.72138,-1.50931 -1.6515,2.55988 1.97202,5.67763 -0.42007,-2.42913 23.72799,62.03287 3.51566,6.25004 7.38729,5.77627 7.87729,3.3585 12.72899,-1.95086 6.28124,3.16087 4.9384,-1.3903 2.84418,3.97448 4.8187,0.44179 2.12202,-0.92283 2.59618,-1.86506 9.89289,-9.06996 5.85477,-0.32359 1.20079,3.38969 2.21668,5.77048 0.41858,-0.49333 32.9051,-16.70014 -1.05055,-5.37289 2.71014,-0.33169 1.26439,-2.5125 1.73815,1.35911 -0.0394,-3.53184 2.27564,-0.6715 -2.55994,-1.6515 2.09416,-5.36479 -0.96385,-1.45388 0.63217,-1.25625 -0.71884,-2.66276 -2.74944,-3.20014 0.73503,-3.62663 -1.73011,-4.50381 1.10722,-16.63986 2.32295,-0.28431 0.67149,2.27558 0.65095,-1.50414 0.29824,0.43009 2.49596,-2.88424 1.07484,-4.06119 -2.84421,-3.97447 1.89654,-3.76875 5.13597,-2.98634 1.69079,0.97197 1.50124,-0.57672 4.8043,-5.69645 z m -81.4404,-87.48721 -1.60412,2.94705 -0.63218,1.25626 1.73817,1.35912 2.18086,-1.44581 3.04182,2.37846 -4.98579,1.00315 1.8804,2.52061 -0.24502,1.20888 -0.86909,-0.67958 -2.03059,-0.53739 -2.70202,-2.81302 -4.64597,0.56861 -0.19766,1.59605 3.76877,1.89651 0.23691,1.93581 2.568,-1.49316 0.48196,0.72693 -0.49002,2.41774 8.42279,-1.81676 0.18953,1.54865 -4.25879,0.52121 -2.03865,2.60728 1.01125,1.84106 -0.29243,0.82169 -1.35098,-1.40649 -3.1447,-0.008 -1.05862,-2.22823 -2.08606,2.22014 -1.7856,-1.74627 -4.44831,-1.02744 0.19765,-1.59603 4.40899,-2.50441 -1.01124,-1.84105 -1.54862,0.18955 -2.26752,-2.47324 1.50131,-0.57669 4.17207,-4.44024 3.19209,0.39525 z m -68.37981,44.91424 4.2588,-0.52123 1.44574,2.18083 -1.31172,2.12535 -1.84911,4.15591 0.52928,1.11412 1.16151,-0.14223 4.36165,-2.89158 0.77432,-0.0948 1.35103,1.4065 -3.97451,2.8442 -6.06053,5.06431 -2.66276,0.71885 -1.05862,-2.22823 -0.91647,-1.06671 -1.9832,-0.15024 -0.48196,-0.72694 1.40655,-1.351 3.92709,-3.23139 -0.14223,-1.16148 3.35037,-4.73263 z m 150.40732,2.41901 12.20774,-6.2096 3.96641,0.30048 2.90774,-1.92772 6.28943,0.0163 6.24194,-0.37097 2.5125,1.26433 -0.0554,2.75753 -7.60109,2.10916 -4.74877,2.93894 -9.6317,1.57178 -4.20332,-2.2363 z m 50.8674,11.06478 -3.20827,5.89413 1.39027,4.93833 1.59603,0.19764 1.79365,-1.39842 -2.22009,-2.08606 -0.67139,-2.27555 1.94386,-3.38163 z", 

/*New Brunswick*/
NH: "m 694.74928,459.66748 1.53049,-2.72435 0.79597,-1.15415 1.07485,-4.06118 -2.84423,-3.97448 1.89656,-3.76875 5.13598,-2.98633 1.69078,0.97197 1.50125,-0.57672 4.80429,-5.69646 3.9271,-3.23136 0.11164,0.10907 0.52253,-0.94812 0.0452,-0.03 7.69585,-1.33485 2.2675,2.47322 2.27559,-0.67144 1.46198,-4.10856 3.97447,-2.84417 1.4932,2.56797 1.43767,5.32545 0.23694,1.93582 -1.16957,3.28687 1.59603,0.19762 0.63215,-1.25623 2.75753,0.0554 2.45705,4.02186 1.88844,-0.62406 5.64908,4.41712 2.22813,-1.05864 8.51756,-1.04243 -0.0553,2.75753 -2.90779,1.9277 -0.3478,3.57923 -2.52062,1.88032 -0.59284,4.78812 -1.31176,2.12537 -1.35915,1.73817 -2.48127,5.41215 -1.89653,3.76882 -2.66271,0.7188 -0.3953,3.19211 -5.42835,3.80802 -1.93583,0.23691 -1.69891,2.17276 -3.53182,0.0392 -2.60727,-2.03865 -1.58796,-3.3423 -4.69327,0.18141 -2.84425,-3.97447 -8.33493,-13.51949 -1.35105,-1.40649 -5.025,-2.52866 -3.04991,0.7662 -4.94644,4.53502 -2.02604,-0.0879 z", 

/*Nova Scotia*/
CT: "m 760.0771,445.83363 0.74128,-0.99336 0.0998,-0.40145 2.8049,0.44263 2.27557,-0.67145 3.57925,0.34786 0.15024,-1.98318 2.18082,-1.44581 4.69338,-0.18142 3.8878,-6.76322 1.54865,-0.18952 1.73826,1.35909 2.42577,-2.65465 3.76873,1.89653 0.52932,1.1141 5.32558,-1.43768 0.0948,0.77432 -2.81303,2.70203 -3.05808,3.91089 -6.66149,12.99713 -3.01057,4.29805 -3.15271,3.13659 1.05856,2.2282 -2.76562,3.0892 -2.85231,-0.82977 -1.99127,2.99446 1.83291,2.13342 0.91652,1.06673 -2.98752,14.11924 -2.03867,2.60731 0.28429,2.32297 -3.92707,3.23135 -0.67147,-2.27556 -3.28682,-1.16962 -1.79365,1.39841 -6.08364,-4.75691 0.59284,-4.78811 -2.80491,-0.44263 5.83981,-13.28949 0.44267,-2.80489 4.52001,-8.01943 0.77427,-0.0948 1.10597,2.61538 1.16153,-0.14224 0.87715,-2.46517 2.67082,-3.8635 2.18091,-1.44574 -0.095,-0.7744 -2.75758,-0.0554 -5.0411,3.76064 -4.94647,4.53506 -1.11412,0.52931 1.91274,-10.0581 -0.42287,-0.21281 -0.73868,0.35494 -0.0471,-0.3872 0.34781,-3.57921 z m 22.31762,-18.56284 -1.21564,-16.35559 0.97189,-1.69084 -1.05867,-2.22816 0.97198,-1.69081 4.73264,3.35038 1.39832,1.79368 0.4184,6.62917 3.20013,-2.74946 1.25637,0.63215 5.18332,-2.59914 -0.67961,0.86908 3.13661,3.15277 -2.90769,1.92771 1.4376,5.32553 -10.03498,7.90853 z", 

/*PEI*/
RI: "m 747.16285,431.58261 -0.15825,5.12786 -0.58479,1.6434 7.39532,2.63157 3.09735,-0.37906 8.47015,-1.4296 1.44585,2.1808 1.16134,-0.14207 0.10299,-2.37035 6.09968,-1.53246 0.92465,-2.07798 -2.79685,-3.58734 -0.18947,-1.54862 1.60409,-2.94708 -0.67146,-2.27557 -3.87975,3.61852 -1.79367,1.39841 -1.01134,-1.84105 -1.84087,1.01123 -0.48998,2.41776 -3.00269,1.15341 -0.24495,1.20883 -4.59853,0.95578 -0.97197,1.69079 -1.69079,-0.97191 -1.59601,-0.19765 z", 

/*Newfoundland and Labrador*/
VT: "m 761.99631,322.29087 -6.64853,-6.84758 -55.16887,43.69034 -1.88035,-2.5206 -5.45957,-2.86848 -0.67142,-2.27559 3.058,-3.91092 -2.89967,-1.21696 -1.46198,4.10854 0.33168,2.71014 2.3149,2.86039 1.82482,5.27811 3.56303,6.63724 -2.33106,3.42899 -3.86353,-2.67087 -3.29492,1.97513 -5.94149,-3.59542 -0.15024,1.9832 -4.89094,1.77747 -2.94706,-1.60412 -0.92458,2.07795 -1.78556,-1.74627 0.92453,-2.07797 -2.22008,-2.08604 0.19762,-1.59603 -4.82739,-4.12473 -1.60414,2.94705 2.3149,2.86038 -0.58479,1.64341 -6.47891,-1.56483 -2.22011,-2.08606 2.86041,-2.31488 -5.01696,-5.67338 -1.45388,0.96387 -8.45399,-4.85977 -0.0392,-3.53182 -3.76876,-1.89654 3.53989,-3.18399 1.16956,-3.28682 -5.02497,-2.52868 -2.70205,-2.81301 9.71834,2.34726 -0.86101,-3.82424 -5.26194,-4.46451 6.91346,1.9046 7.838,-0.17332 4.75692,-6.08368 2.55986,1.65153 2.81302,-2.70206 2.85229,0.8298 3.68206,-2.02247 -3.9109,-3.05801 2.18085,-1.44579 -2.93901,-4.7488 -1.24815,-3.77688 -3.38968,1.20079 1.35909,-1.73819 -5.79123,-5.5786 0.92459,-2.07797 -3.7295,1.63532 -3.71326,-4.65403 1.93577,-0.23689 -5.50694,-3.25567 1.50937,-3.72136 -3.04183,-2.37847 0.82983,-2.85227 -2.46517,-0.8772 0.44268,-2.80491 -2.74944,-3.20016 -3.57924,-0.34785 -6.52628,-1.95199 -1.05862,-2.22822 1.94389,-3.38161 -3.57112,-3.49254 3.05801,-3.91091 -1.30365,-1.01935 -3.20015,2.74943 -2.37035,-0.10283 -5.61794,2.25943 3.49257,-3.57114 -3.08921,-2.76562 -2.02247,-3.68211 -0.92459,2.07797 -2.89967,-1.21695 -1.15338,-3.00253 -0.3317,-2.71015 -2.37033,-0.10283 0.58478,-1.64341 1.31171,-2.12535 0.7753,0.71558 0.33482,0.32744 4.05305,4.2195 6.52629,1.952 1.69077,0.97195 2.37035,0.10283 5.50699,3.25565 1.88838,-0.62409 2.02253,3.68209 -1.16962,3.28685 5.52317,-3.03375 1.01124,1.84104 4.44832,1.02744 0.71885,2.66274 c 0.53688,-0.0657 4.08781,-0.60489 4.38771,-1.27379 5e-5,2.7e-4 0.022,-0.003 0.024,-0.003 l 2.45412,2.79421 -1.60412,2.94708 5.17522,0.54548 0.96392,1.45391 3.82421,-0.86102 1.30367,1.01935 -0.0636,5.90218 2.16462,4.84358 4.2507,2.62348 2.13344,-1.83299 2.85229,0.82982 0.2843,2.32297 1.74628,-1.78556 3.674,1.12219 5.5705,-2.64653 3.57117,3.49251 -0.34788,3.57926 4.164,-1.29556 2.28369,-3.81616 3.28681,1.16958 2.03871,-2.60728 7.25321,1.47007 2.95512,-1.54056 -0.37906,-3.09729 1.40648,-1.35101 2.17276,1.69889 4.9857,-1.00314 0.81364,3.43706 -5.83171,10.14479 0.37907,3.09732 -4.67026,10.00264 1.61916,10.01884 3.80112,-10.68222 1.45392,-0.96385 -0.61599,-5.03309 3.88779,-6.7632 -1.351,-1.4065 6.30555,-6.27322 5.11972,3.30303 1.24821,3.77686 2.07794,0.92456 -0.52121,-4.25877 2.3784,-3.04182 5.08058,-0.22884 6.47887,1.56483 7.2844,8.14662 2.61541,-1.10603 1.92766,2.90777 2.31501,2.86038 0.0785,7.06368 -1.23313,9.18903 -2.33886,2.44608 z m 12.96249,-13.57042 -3.09715,0.37907 -0.19762,1.59603 -1.54871,0.18953 -1.86525,10.44529 0.89206,10.50077 1.4377,5.3255 5.67213,14.23835 -0.11052,5.51503 3.52381,3.10538 1.64334,0.5848 -2.18073,1.44579 0.80555,6.58174 1.10598,2.61538 -3.09741,0.37906 -1.94386,3.38161 2.46512,0.8772 2.47328,-2.26752 0.29236,-0.8217 1.74632,-1.78558 1.351,1.40652 -1.0667,0.91647 0.80547,6.58176 -1.75437,4.93024 2.94712,1.60414 -0.15024,1.98319 2.71007,-0.33168 2.5681,-1.49318 4.02986,-5.6017 3.1528,-3.13661 1.88849,-0.62408 3.87974,-3.61853 2.7574,0.0554 3.24755,-2.36224 1.16959,-3.28683 3.7376,-4.78001 0.92456,-2.07797 1.0194,-1.30363 1.69067,0.97197 0.76631,3.0499 4.02198,-2.45705 -1.15348,-3.00253 2.71823,-3.47638 2.89968,1.21697 -1.60415,2.94706 -0.0162,6.28935 -1.70689,5.31741 2.1727,1.6989 5.19141,-5.74386 0.19754,-1.59603 -1.62719,-6.87415 2.33116,-3.42898 -2.93094,-7.89349 1.06679,-0.91647 1.93569,-0.23691 3.95829,3.44517 3.32619,4.7014 -0.10283,2.37037 2.60726,2.03866 1.45399,-0.96385 -0.0311,-6.67655 1.45381,-0.96383 0.37903,3.09727 4.73264,3.35044 0.44273,-2.80492 1.69875,-2.17272 -0.23689,-1.93582 -2.59914,-5.18336 -2.15657,-7.98822 -4.83542,-0.98008 -0.15841,5.12788 -1.26425,2.5125 -2.12546,-1.31171 -0.18149,-4.69335 -1.01125,-1.84103 0.49005,-2.41772 -1.69077,-0.97196 -1.69891,2.17272 1.23201,10.06622 1.35092,1.4065 -0.82168,-0.29241 -4.1559,-1.84915 0.53738,-2.03056 -1.351,-1.4065 -3.48441,0.42645 -0.43461,-0.33978 2.6235,-4.2507 -0.14223,-1.16147 1.01938,-1.30365 -1.57984,-6.487 -1.59603,-0.19762 0.23696,1.9358 -1.65159,2.55992 0.71889,2.66275 -3.29495,1.97511 0.0553,-2.75755 -1.73818,-1.35908 -3.04983,0.76619 -1.30378,-1.01935 0.40347,-6.33671 -1.30369,-1.01933 -3.14474,-0.008 -7.65655,4.86667 0.23698,1.93582 -2.86852,5.45957 -3.08927,-2.76564 -0.53738,2.03061 -2.4732,2.26748 -6.38405,-0.79051 1.21692,-2.89966 0.82981,-2.85228 -1.01122,-1.84106 -1.74624,1.78556 -2.9552,1.54055 -0.82168,-0.29238 -2.27564,0.67147 1.63529,3.72947 -1.26433,2.5125 1.73004,4.50382 -4.10034,-4.60668 -2.24326,-11.90724 -4.00568,-3.83235 1.45388,-0.96386 1.30359,1.01936 -1.57983,-6.48701 -1.01126,-1.84103 -1.99127,2.99442 -1.01122,-1.84103 2.67087,-3.86355 z", 

            };
            var i = {};
            for (var s in r) {
                i = {};
                if (this.options.stateSpecificStyles[s]) {
                    e.extend(i, t, this.options.stateSpecificStyles[s])
                } else {
                    i = t
                }
                this.stateShapes[s] = n.path(r[s]).attr(i);
                this.topShape = this.stateShapes[s];
                this.stateHitAreas[s] = n.path(r[s]).attr({
                    fill: "#000",
                    "stroke-width": 0,
                    opacity: 0,
                    cursor: "pointer"
                });
                this.stateHitAreas[s].node.dataState = s
            }
            this._onClickProxy = e.proxy(this, "_onClick");
            this._onMouseOverProxy = e.proxy(this, "_onMouseOver"),
            this._onMouseOutProxy = e.proxy(this, "_onMouseOut");
            for (var s in this.stateHitAreas) {
                this.stateHitAreas[s].toFront();
                e(this.stateHitAreas[s].node).bind("mouseout", this._onMouseOutProxy);
                e(this.stateHitAreas[s].node).bind("click", this._onClickProxy);
                e(this.stateHitAreas[s].node).bind("mouseover", this._onMouseOverProxy)
            }
        },
        _getStateFromEvent: function(e) {
            var t = e.target && e.target.dataState || e.dataState;
            return this._getState(t)
        },
        _getState: function(e) {
            var t = this.stateShapes[e];
            var n = this.stateHitAreas[e];
            var r = this.labelShapes[e];
            var i = this.labelTexts[e];
            var s = this.labelHitAreas[e];
            return {
                shape: t,
                hitArea: n,
                name: e,
                labelBacking: r,
                labelText: i,
                labelHitArea: s
            }
        },
        _onMouseOut: function(e) {
            var t = this._getStateFromEvent(e);
            if (!t.hitArea) {
                return
            }
            return !this._triggerEvent("mouseout", e, t)
        },
        _defaultMouseOutAction: function(t) {
            var n = {};
            if (this.options.stateSpecificStyles[t.name]) {
                e.extend(n, this.options.stateStyles, this.options.stateSpecificStyles[t.name])
            } else {
                n = this.options.stateStyles
            }
            t.shape.animate(n, this.options.stateHoverAnimation);
            if (t.labelBacking) {
                var n = {};
                if (this.options.stateSpecificLabelBackingStyles[t.name]) {
                    e.extend(n, this.options.labelBackingStyles, this.options.stateSpecificLabelBackingStyles[t.name])
                } else {
                    n = this.options.labelBackingStyles
                }
                t.labelBacking.animate(n, this.options.stateHoverAnimation)
            }
        },
        _onClick: function(e) {
            var t = this._getStateFromEvent(e);
            if (!t.hitArea) {
                return
            }
            return !this._triggerEvent("click", e, t)
        },
        _onMouseOver: function(e) {
            var t = this._getStateFromEvent(e);
            if (!t.hitArea) {
                return
            }
            return !this._triggerEvent("mouseover", e, t)
        },
        _defaultMouseOverAction: function(t) {
            this.bringShapeToFront(t.shape);
            this.paper.safari();
            var n = {};
            if (this.options.stateSpecificHoverStyles[t.name]) {
                e.extend(n, this.options.stateHoverStyles, this.options.stateSpecificHoverStyles[t.name])
            } else {
                n = this.options.stateHoverStyles
            }
            t.shape.animate(n, this.options.stateHoverAnimation);
            if (t.labelBacking) {
                var n = {};
                if (this.options.stateSpecificLabelBackingHoverStyles[t.name]) {
                    e.extend(n, this.options.labelBackingHoverStyles, this.options.stateSpecificLabelBackingHoverStyles[t.name])
                } else {
                    n = this.options.labelBackingHoverStyles
                }
                t.labelBacking.animate(n, this.options.stateHoverAnimation)
            }
        },
        _triggerEvent: function(t, n, r) {
            var i = r.name;
            var s = false;
            var o = e.Event("usmap" + t + i);
            o.originalEvent = n;
            if (this.options[t + "State"][i]) {
                s = this.options[t + "State"][i](o, r) === false
            }
            if (o.isPropagationStopped()) {
                this.element.trigger(o, [r]);
                s = s || o.isDefaultPrevented()
            }
            if (!o.isPropagationStopped()) {
                var u = e.Event("usmap" + t);
                u.originalEvent = n;
                if (this.options[t]) {
                    s = this.options[t](u, r) === false || s
                }
                if (!u.isPropagationStopped()) {
                    this.element.trigger(u, [r]);
                    s = s || u.isDefaultPrevented()
                }
            }
            if (!s) {
                switch (t) {
                case "mouseover":
                    this._defaultMouseOverAction(r);
                    break;
                case "mouseout":
                    this._defaultMouseOutAction(r);
                    break
                }
            }
            return !s
        },
        trigger: function(e, t, n) {
            t = t.replace("usmap", "");
            e = e.toUpperCase();
            var r = this._getState(e);
            this._triggerEvent(t, n, r)
        },
        bringShapeToFront: function(e) {
            if (this.topShape) {
                e.insertAfter(this.topShape)
            }
            this.topShape = e
        }
    };
    var c = [];
    s(e, "usmap", l, c)
})(jQuery, document, window, Raphael)
campaignTrail_temp.global_parameter_json = JSON.parse("[{\"model\": \"campaign_trail.global_parameter\", \"pk\": 1, \"fields\": {\"vote_variable\": 1.125, \"max_swing\": 0.0, \"start_point\": 1.00, \"candidate_issue_weight\": 10.0, \"running_mate_issue_weight\": 3.0, \"issue_stance_1_max\": -0.71, \"issue_stance_2_max\": -0.3, \"issue_stance_3_max\": -0.125, \"issue_stance_4_max\": 0.125, \"issue_stance_5_max\": 0.3, \"issue_stance_6_max\": 0.71, \"global_variance\": 0.0, \"state_variance\": 0.0, \"question_count\": 25, \"default_map_color_hex\": \"#fffcf5\", \"no_state_map_color_hex\": \"#999999\"}}]");








